MainWindow.xaml

<Window x:Class="Cs_ppt_controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cs_ppt_controller"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="PPT Controller" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">


    <DockPanel LastChildFill="false">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="Open_MenuItem" Header="Open" 
                          Click="Open_MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Setting">
                <MenuItem Header="Edit Address"/>
                <Separator/>
                <MenuItem Header="Presentation Setting">
                    <MenuItem Header="Normal Mode" Name="normal_mode"
                              IsCheckable="True" IsChecked="False"
                              Checked="normal_pres_setting_MenuItem_Checked"/>
                    <MenuItem Header="Full Screen" Name="full_screen"
                              IsCheckable="True" IsChecked="False"
                              Checked="full_pres_setting_MenuItem_Checked"/>
                    <MenuItem Header="Read Mode" Name="read_mode"
                              IsCheckable="True" IsChecked="False"
                              Checked="read_pres_setting_MenuItem_Checked"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="User Manual"/>
                <MenuItem Header="About App"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="1">
                <TextBlock Name="status_path" Text="None" />
            </StatusBarItem>

        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Name="Pre_Page_Button" Grid.Column="1" Grid.Row="1"
                    Click="Pre_Page_Button_Click">
                Previous Slide
            </Button>
            <Button Name="Next_Page_Button" Grid.Column="3" Grid.Row="1"
                    Click="Next_Page_Button_Click">
                Next Slide
            </Button>
            <Button Name="Host_Web_Button" Grid.Column="7" Grid.Row="1" 
                    Click="Host_Web_Button_Click">
                Host Web
            </Button>
            
            <TextBlock Name="page_num_text_box" Grid.Column="1" Grid.Row="3" 
                       FontSize="20" FontWeight="Bold">
                Page: Null
            </TextBlock>
            <Border BorderThickness="2" BorderBrush="MediumSlateBlue"
                    Grid.Column="1" Grid.Row="5" 
                    Grid.ColumnSpan="7" Grid.RowSpan="3">
                <TextBlock Name="page_note_text_box" Grid.Column="1" Grid.Row="5" 
                        Grid.ColumnSpan="7" Grid.RowSpan="3" FontSize="15"
                           TextWrapping="Wrap">
                Note
                </TextBlock>
            </Border>

            <TextBlock Name="address_text_box" Grid.Column="9" Grid.Row="1" 
                       Grid.ColumnSpan="2"
                       FontSize="15" FontWeight="Bold">
                None
            </TextBlock>

            <Button Name="QR_Button" Grid.Column="9" Grid.Row="3" 
                    Click="QR_Button_Click">
                Generate QR code
            </Button>
            <Image x:Name="qr_image"
                   Width="200" Grid.Column="9" Grid.Row="5" 
                   Grid.RowSpan="3"
                   Binding.SourceUpdated="QR_Button_Click" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" >
            </Image>


            <Button Name="refresh_button" Grid.Column="5" Grid.Row="1"
                    Click="refresh_button_Click">
                <Image Width="16" Height="16" Source="P:\Cs-ppt-controller\WebApp\Resources\refresh.png"></Image>
            </Button>
            
        </Grid>
        
    </DockPanel>

</Window>